<!DOCTYPE html>
<html>
  <head>
    <title>dl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dl/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _形状">
        <img id="u1911_img" class="img " src="images/dl/u1911.png"/>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1913" class="ax_default _水平线" WidgetHeight="2" WidgetWidth="1198" WidgetCenterX="600" WidgetCenterY="49">
        <div id="u1913p000" class="ax_vector_shape" WidgetTopLeftX="-0.497510373443983" WidgetTopLeftY="-0.3" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.497510373443983" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.1">
          <img id="u1913p000_img" class="img " src="images/赤岩漫画/u833p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u1915" class="ax_default" data-label="登录">
        <div id="u1915_state0" class="panel_state" data-label="作者">
          <div id="u1915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default _形状">
              <div id="u1916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1917" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default _形状">
              <div id="u1918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1919" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">作者登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default _形状">
              <div id="u1920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1922" class="ax_default _提交按钮">
              <input id="u1922_input" type="submit" value="登录"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default _形状">
              <div id="u1923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">管理员登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1925" class="ax_default _文本框">
              <input id="u1925_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1926" class="ax_default _文本框">
              <input id="u1926_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default _文本段落">
              <div id="u1927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default _文本段落">
              <div id="u1929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1931" class="ax_default _文本段落">
              <div id="u1931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1933" class="ax_default _文本框">
              <input id="u1933_input" type="text" value=""/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1934" class="ax_default _形状">
              <img id="u1934_img" class="img " src="images/dl/u1934.png"/>
              <!-- Unnamed () -->
              <div id="u1935" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1915_state1" class="panel_state" data-label="管理员">
          <div id="u1915_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1936" class="ax_default _形状">
              <div id="u1936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1937" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default _形状">
              <div id="u1938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1939" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">管理员登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1940" class="ax_default _形状">
              <div id="u1940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1941" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1942" class="ax_default _提交按钮">
              <input id="u1942_input" type="submit" value="登录"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1943" class="ax_default _形状">
              <div id="u1943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1944" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">作者登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1945" class="ax_default _文本框">
              <input id="u1945_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1946" class="ax_default _文本框">
              <input id="u1946_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default _文本段落">
              <div id="u1947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default _文本段落">
              <div id="u1949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default _文本段落">
              <div id="u1951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1952" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1953" class="ax_default _文本框">
              <input id="u1953_input" type="text" value=""/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1954" class="ax_default _形状">
              <img id="u1954_img" class="img " src="images/dl/u1934.png"/>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (脚注) -->

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _文本段落">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">Copyright © 2015 赤炎漫画&nbsp;&nbsp; 赤岩&nbsp;&nbsp; 雷哥&nbsp; 星美 多多 饭团 小小星系 微世界&nbsp;&nbsp; 手机主题 小白&nbsp; 小白要回家&nbsp; 百里云天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default _形状">
        <img id="u1959_img" class="img " src="images/赤岩漫画/u266.png"/>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default _形状">
        <img id="u1961_img" class="img " src="images/赤岩漫画/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default _文本段落">
        <div id="u1963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">沪ICP备：14048993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default _文本段落">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">Copyright © 2015 赤岩漫画</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1967" class="ax_default _图片 ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u1967_img" class="img " src="images/赤岩漫画/u274.png"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1969" class="ax_default _图片">
        <img id="u1969_img" class="img " src="images/赤岩漫画/u274.png"/>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default _文本段落">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#0000FF;">作者入口 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default _文本段落">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#0000FF;">UE项目展示</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1975" class="ax_default _垂直线" WidgetHeight="15" WidgetWidth="2" WidgetCenterX="597" WidgetCenterY="770.5">
        <div id="u1975p000" class="ax_vector_shape" WidgetTopLeftX="-0.326086956521739" WidgetTopLeftY="0.3" WidgetTopRightX="-0.326086956521739" WidgetTopRightY="-0.1" WidgetBottomLeftX="0.326086956521739" WidgetBottomLeftY="0.3" WidgetBottomRightX="0.326086956521739" WidgetBottomRightY="-0.0999999999999999">
          <img id="u1975p000_img" class="img " src="images/赤岩漫画/u282p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (后台TOP) -->

      <!-- 回顶 (动态面板) -->
      <div id="u1978" class="ax_default ax_default_hidden" data-label="回顶" style="display: none; visibility: hidden">
        <div id="u1978_state0" class="panel_state" data-label="按钮">
          <div id="u1978_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default _形状">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:72px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default _形状">
              <div id="u1981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">回顶部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1983" class="ax_default _图片">
              <img id="u1983_img" class="img " src="images/赤岩漫画/u940.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#000000;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _形状">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1987" class="ax_default _图片">
        <img id="u1987_img" class="img " src="images/赤岩漫画/u829.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _文本段落">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;font-size:18px;text-decoration:none;color:#333333;">管理后台</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
